body
  font-family: sans-serif
  color: $main-text-color
  background: #F5F5F5
  font-family: 'SFProDisplay', sans-serif

.container
  max-width: 1200px
  margin: 0 auto
  width: 90%

.content
  max-width: 1200px
  margin: 0 auto
  width: 90%
  display: flex
  align-items: flex-start
  justify-content: space-between
  margin-top: 30px
