.card
  margin-top: 20px
  border: 1px solid #E8E8E8
  background-color: #fff
  &__header
    padding: 23px 25px
    border-bottom: 1px solid #E8E8E8
    background-color: $white-color
  &__title
    font-weight: 600
    font-size: 16px
    line-height: 24px
    color: #595959
  &__body
    padding: 25px
  &__link
    font-weight: 600
    font-size: 16px
    line-height: 24px
    color: #D48806
  &__text
    font-size: 14px
    line-height: 22px
    color: #262626
    margin-top: 10px
