.header
  background-color: #FA8C16
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 16px
    padding-bottom: 16px
.menu
  margin-right: auto
  margin-left: 58px
  &__list
    display: flex
  &__item
    &:not(:last-child)
      margin-right: 15px
  &__link
    font-size: 14px
    line-height: 22px
    color: $white-color

.search-form
  position: relative
  border: 1px solid #D9D9D9
  border-radius: 4px
  max-width: 237px
  width: 70%
  height: 32px
  &__field
    border: none
    width: 100%
    height: 100%
    background-color: #fff
    padding-left: 12px
    padding-right: 30px
  &::placeholder
    color: #BFBFBF
  &__button
    width: 13px
    height: 13px
    cursor: pointer
    background-color: #fff
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: absolute
    right: 12px
    top: 50%
    background-image: url(../icons/search.svg)
    transform: translateY(-50%)
    border: none
