// @media (max-width: 1200px)

@media (max-width: 992px)
  .search-form
    margin-right: 10px
  .burger
    position: absolute
    top: 22px
    right: 10px
    height: 20px
    width: 30px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    cursor: pointer
    margin-left: 15px
    span
      width: 100%
      height: 2px
      background: #fff
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:first-child
          transform: translateY(10px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:last-child
          transform: translateY(-10px) rotate(45deg)
  .header
    position: fixed
    width: 100%
    top: 0
    right: 0
    left: 0
    z-index: 10
  .posts
    width: 100%
    margin-right: 0
    margin-top: 64px
  .sidebar
    position: fixed
    z-index: 11
    right: 0
    top: 64px
    bottom: 0
    transform: translateX(100%)
    transition: all .5s
    background-color: #fff
    padding: 10px
    overflow: scroll
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.15)
    &_active
      transform: translateX(0%)

@media (max-width: 768px)
  .posts
    margin-bottom: 60px
  .search-form
    margin: 0 auto
  .menu
    position: fixed
    bottom: 0
    right: 0
    left: 0
    background-color: #FA8C16
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
    padding-top: 16px
    padding-bottom: 16px
    padding-left: 35px
    margin: auto
    display: flex
    align-items: center
  .burger
    right: 35px
    top: 18px
  .sidebar
    bottom: 54px

@media (max-width: 576px)
  .posts
    margin-bottom: 60px
  .post
    &__footer
      flex-direction: column
    &__author
      margin-top: 10px
      text-align: left
      &-link
        order: -1
      &-img
        margin-left: 0
    &__button
      margin-right: 13px
      padding: 0
  .menu
    padding-left: 10px
  .burger
    right: 10px
  .add__buttons
    flex-wrap: wrap
    max-width: 300px
    margin-left: auto
    margin-right: auto
    margin-top: 10px
    justify-content: space-between
  .add__post-button
    margin-right: 0
    flex-basis: 100%
  .btn
    margin-top: 10px  
    flex-basis: 48%
    margin-right: 0
    