.add__post
  &-button
    padding: 13px 13px
    border: none
    margin: 0
    margin-right: 36px
    max-width: 370px
    width: 100%
  &-title
    border: 1px solid #E8E8E8
    padding: 23px 31px
    width: 100%
    font-weight: 600
    font-size: 16px
    line-height: 24px
    &::placeholder
      font-weight: 600
      font-size: 16px
      line-height: 24px
      color: #000
  &-text
    border: 1px solid #E8E8E8
    padding: 23px 31px
    margin-top: 16px
    width: 100%
    font-size: 14px
    line-height: 22px
    color: #595959
    min-height: 360px
    resize: none
    &::placeholder
      font-size: 14px
      line-height: 22px
      color: #595959

.add__buttons
  display: flex
  margin-top: 30px

.btn
  cursor: pointer
  min-width: 125px
  height: 50px
  padding-right: 13px
  font-size: 16px
  line-height: 24px
  color: #FFC53D
  background-color: #fff
  border: 1px solid #FFC53D
  border-radius: 4px
  text-align: center
  margin-right: 12px
.icon_video,
.icon_photo
  fill: #FFC53D
  width: 14px
  height: 14px
  margin-right: 20px
