.promo
  display: block
  position: relative
  width: 100%
  height: 260px
  margin-top: 20px
  border: 1px solid #E8E8E8
  background: #fff url('../img/promo.jpg') center (center / cover) no-repeat
  &::before
    content: 'Реклама'
    padding-left: 26px
    padding-right: 26px
    position: absolute
    top: 0
    right: 0
    background-color: #C4C4C4
    font-size: 12px
    line-height: 20px
    font-weight: 600
    text-align: center
    color: #FFFFFF
    
